-rwxrwxrwx  1 root root 24192 Oct 11 22:40 3301_mysh
-rwxrwxrwx  1 root root    53 Oct 14 13:49 a.txt
drwxrwxrwx  1 root root  4096 Oct 14 13:45 help
drwxrwxrwx  1 root root     0 Oct 11 20:41 m
-rwxrwxrwx  1 root root   230 Oct 11 10:47 makefile
-rwxrwxrwx  1 root root  5371 Oct 14 13:12 myshell.c
-rwxrwxrwx  1 root root  7168 Oct 11 22:30 myshell.o
-rwxrwxrwx  1 root root   582 Oct 11 22:30 mysh_cat.c
-rwxrwxrwx  1 root root  2040 Oct 11 22:30 mysh_cat.o
-rwxrwxrwx  1 root root   383 Oct 11 22:30 mysh_cd.c
-rwxrwxrwx  1 root root  1720 Oct 11 22:30 mysh_cd.o
-rwxrwxrwx  1 root root  3116 Oct 11 22:30 mysh_echo.c
-rwxrwxrwx  1 root root  3136 Oct 11 22:30 mysh_echo.o
-rwxrwxrwx  1 root root   171 Oct 10 16:20 mysh_exit.c
-rwxrwxrwx  1 root root  1240 Oct 11 22:30 mysh_exit.o
-rwxrwxrwx  1 root root  1908 Oct 11 22:40 mysh_help.c
-rwxrwxrwx  1 root root  3272 Oct 11 22:40 mysh_help.o
-rwxrwxrwx  1 root root  3485 Oct 11 22:30 mysh_ls.c
-rwxrwxrwx  1 root root  3744 Oct 11 22:30 mysh_ls.o
-rwxrwxrwx  1 root root   480 Oct 11 22:30 mysh_mkdir.c
-rwxrwxrwx  1 root root  1800 Oct 11 22:30 mysh_mkdir.o
-rwxrwxrwx  1 root root   305 Oct 10 21:31 mysh_pwd.c
-rwxrwxrwx  1 root root  1648 Oct 11 22:30 mysh_pwd.o
-rwxrwxrwx  1 root root   464 Oct 11 22:30 mysh_rm.c
-rwxrwxrwx  1 root root  1784 Oct 11 22:30 mysh_rm.o
-rwxrwxrwx  1 root root   468 Oct 11 22:30 mysh_rmdir.c
-rwxrwxrwx  1 root root  1776 Oct 11 22:30 mysh_rmdir.o
-rwxrwxrwx  1 root root   582 Oct 11 22:30 mysh_touch.c
-rwxrwxrwx  1 root root  1872 Oct 11 22:30 mysh_touch.o
-rwxrwxrwx  1 root root  2301 Oct 11 22:30 mysh_wc.c
-rwxrwxrwx  1 root root  2824 Oct 11 22:30 mysh_wc.o

